# The PCR (Polymerase Chain Reaction) problem on an 8 by 8 biochip
# as described in
# Chakraborty, Sarit & Chakraborty, Susanta (2020):
# An efficient module-less synthesis approach
# for Digital Microfluidic Biochips

fluids
11 TrisHCL
12 KCL
13 BovineSerum
14 Gelatin
15 Primer
16 Beosynucleotide
17 AmpliTag
18 LamdaDNA
1 MixtureAA
2 MixtureAB
3 MixtureAC
4 MixtureAD
5 MixtureBA
6 MixtureBB
7 MixtureC
end

grid
(1,1) (8,8)
end

# mixings
# 11 + 12 = 1
# 13 + 14 = 2
# 14 + 16 = 3
# 17 + 18 = 4
# 1 + 2 = 5
# 3 + 4 = 6
# 5 + 6 = 7
# end

dispensers
11 (1,7) W
12 (2,8) N
13 (7,8) N
14 (8,7) E
15 (1,2) W
16 (2,1) S
17 (7,1) S
18 (8,2) E
end

# detectors
# (8,1)
# end

sinks
(8,4) E
end

routes
1 [1] (1,7) (1,7) (2,7) (3,7) (4,7) (5,7) (5,7) (5,7) (5,7)
2 [2] (8,7) (8,7) (8,7) (8,7) (8,7) (8,7) (8,7) (8,7) (8,7) (8,7) (8,7) (8,6) (8,6) (8,5) (8,5) (8,5) (8,5) (8,4) (8,4) (8,4) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,2) (7,2) (7,1) (7,1) (7,1) (8,1) (8,1) (7,1) (6,1) (6,1) (6,1) (6,1) (5,1) (5,1) (5,1) (5,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1) (4,1)
3 [7] (2,8) (3,8) (3,7)
4 [10] (4,7) (5,7) (6,7) (6,7) (6,6) (6,6) (6,5) (6,5) (6,5) (6,5) (6,5) (6,5) (6,5) (6,5) (6,5) (6,5) (6,4) (6,4) (6,4) (6,4) (6,4) (6,4) (6,3) (6,3) (5,3) (5,3) (5,3) (5,3) (5,3) (4,3) (4,3) (4,3) (5,3) (5,3) (5,3) (5,3) (6,3) (6,3) (7,3) (8,3) (7,3) (7,3) (6,3) (5,3) (6,3) (6,3) (7,3) (8,3) (7,3) (7,3) (6,3) (5,3) (6,3) (6,3) (7,3) (8,3) (7,3) (7,3) (6,3) (5,3) (6,3) (6,3) (7,3) (8,3) (7,3) (7,3) (6,3) (5,3) (6,3) (6,3) (7,3) (8,3) (7,3) (7,3) (6,3) (5,3) (6,3) (6,3) (7,3) (8,3) (7,3) (7,3) (6,3) (5,3) (6,3) (6,3) (7,3) (8,3) (7,3) (7,3) (6,3) (5,3) (6,3) (6,3) (7,3) (8,3) (7,3) (7,3) (6,3) (5,3) (6,3) (6,3) (7,3) (8,3) (8,3) (8,3) (8,2) (8,2) (8,2) (8,2) (8,2) (7,2) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (7,2) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3)
5 [17] (7,8) (7,7) (7,7) (8,7) (8,6) (8,6) (8,6) (8,6) (8,5) (8,5) (8,5) (8,4) (8,4) (8,4) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (7,1) (7,1) (8,1) (8,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (8,1) (7,1) (7,1) (7,1) (7,1) (8,1) (8,1) (8,1) (7,1) (6,1) (6,1)
6 [117] (5,1) (6,1) (6,2) (5,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,1) (5,1) (5,1) (6,1) (6,2) (5,2) (5,2) (4,2) (3,2) (4,2) (4,2) (4,2) (4,2) (5,2) (6,2) (6,1) (6,2) (6,3) (6,4) (6,3) (6,2) (6,3) (6,3) (6,3)
7 [298] (8,1) (8,1) (8,1) (8,1) (8,1) (8,1) (8,1) (8,1) (8,1) (8,1) (8,1)
8 [307] (6,1) (6,1)
9 [308] (7,1) (8,1) (8,1) (8,1) (8,2) (8,2) (8,2) (8,2) (8,2) (8,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1) (6,1) (6,1) (5,1) (6,1) (6,1) (6,1) (7,1) (8,1) (7,1) (6,1)
10 [310] (7,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3) (6,3)
11 [313] (8,7) (8,6) (8,5) (8,4) (8,4) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,2) (8,1) (8,1) (8,1) (8,2) (8,3) (8,3) (8,3) (8,3) (8,3) (8,3)
12 [420] (8,1) (8,1) (8,1)

end

droplets
1 11
2 14
3 12
4 1
5 13
6 2
7 1
8 2
9 5
10 5
11 14
12 5
end

