# The PCR (Polymerase Chain Reaction) problem on an 8 by 8 biochip
# as described in
# Chakraborty, Sarit & Chakraborty, Susanta (2020):
# An efficient module-less synthesis approach
# for Digital Microfluidic Biochips

fluids
11 TrisHCL
12 KCL
13 BovineSerum
14 Gelatin
15 Primer
16 Beosynucleotide
17 AmpliTag
18 LamdaDNA
1 MixtureAA
2 MixtureAB
3 MixtureAC
4 MixtureAD
5 MixtureBA
6 MixtureBB
7 MixtureC
end

grid
(1,1) (8,8)
end

# mixings
# 11 + 12 = 1
# 13 + 14 = 2
# 14 + 16 = 3
# 17 + 18 = 4
# 1 + 2 = 5
# 3 + 4 = 6
# 5 + 6 = 7
# end

dispensers
11 (1,7) W
12 (2,8) N
13 (7,8) N
14 (8,7) E
15 (1,2) W
16 (2,1) S
17 (7,1) S
18 (8,2) E
end

# detectors
# (8,1)
# end

sinks
(8,4) E
end